<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <VersionPrefix>$(MainVersion)</VersionPrefix>
        <VersionSuffix>$(AlphaVersion)</VersionSuffix>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NoParamlessCtor.Shared"
                          Version="$(MainVersion)-$(AlphaVersion)"
        />

        <PackageReference Include="NoParamlessCtor.SourceGenerator"
                          Version="$(MainVersion)-$(AlphaVersion)"
        />
    </ItemGroup>
</Project>
