<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- netcoreapp3.1 and below's Unsafe class are package-provided, so avoid targetting them -->
        <TargetFrameworks>net5.0; net6.0; net7.0; net8.0; net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <VersionPrefix>$(MainVersion)</VersionPrefix>
        <VersionSuffix>$(AlphaVersion)</VersionSuffix>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NoParamlessCtor.Shared"
                          Version="$(MainVersion)-$(AlphaVersion)"
        />

        <PackageReference Include="NoParamlessCtor.SourceGenerator"
                          Version="$(MainVersion)-$(AlphaVersion)"
        />
    </ItemGroup>
</Project>
