<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <VersionPrefix>$(MainVersion)</VersionPrefix>
        <VersionSuffix>$(AlphaVersion)</VersionSuffix>
    </PropertyGroup>

</Project>
