<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NoParamlessCtor.Shared\NoParamlessCtor.Shared.csproj" />
        <ProjectReference Include="..\NoParamlessCtor.SourceGenerator\NoParamlessCtor.SourceGenerator.csproj"/>

        <ProjectReference
            Include="..\NoParamlessCtor.SourceGenerator\NoParamlessCtor.SourceGenerator.csproj"
            ReferenceOutputAssembly="false"
            OutputItemType="Analyzer"
        />
    </ItemGroup>

<!--    &lt;!&ndash;https://stackoverflow.com/questions/70958616/how-to-see-c-sharp-code-compiled-from-razor-component-with-vs2022-in-project-tar&ndash;&gt;-->
<!--    <PropertyGroup>-->
<!--        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
<!--        <CompilerGeneratedFilesOutputPath>./Generated</CompilerGeneratedFilesOutputPath>-->
<!--    </PropertyGroup>-->
</Project>
